<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: aliceblue;
            width: 100%;
        }

        h1 {
            color: greenyellow;
            font-size: 70px;
        }

        p { margin-top: 1rem; }

        a { color: green; }
    </style>
</head>

<body>
    <div>
        <h1>Min helt egen nettside. Halla!</h1>
        <p>Jeg heter Christian.</p>
        <a href="https://vg.no">vg.no ass. LAlalalalallalaa. check det ut!</a>
        <a href="https://nettavisen.no">nettavisen</a>
        <a href="https://facebook.com">faceee</a>
    <p>Dette er min nettside. Hva skal du gjøre? </p>
    </div>
</body>
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: aliceblue;
        width: 100%;
    }

    h2 {
        color: greenyellow;
        font-size: 70px;
    }

    p { margin-top: 1rem; }

    a { color: green; }

</style>
</head>
<body>
    <div>
        <h2>funket dette? Ja ass, haha jeg er best ass</h2>
    </div>
</body>

</html>
